<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Tours page for ~Scoots." />
    <link rel="shortcut icon" href="images/mintscootericon16.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <title>~Scoots | Tours </title>
</head>

<body>
    <header>
        <!--- logo site name motto-->
        <img class="logo" src="images/mintscootericon128.png" alt="~Scoots logo">
        <section>
            <h1>~Scoots</h1>
            <h3 class="motto">How we scoot</h3>
        </section>
    </header>
    <!--- Navigation-->
    <nav>
        <button onclick="toggleMenu()"> &#9776; Menu </button>
        <ul id="menu" class="hide_navigation">
            <li><a href="index.html"> Home </a></li>
            <li><a href="rentals.html"> Rentals </a></li>
            <li><a href="reservations.html"> Reservations </a></li>
            <li class="active"><a href="tours.html"> Tours </a></li>
            <li><a href="contact.html"> Contact </a></li>

        </ul>
    </nav>
    <main>
        <div class="herocontainer">
            <div class="hero">
                <picture class="hero-picture">
                    <source srcset="images/scuba800.jpg" media="(min-width:35rem) and (max-width:50rem)">
                    <source srcset="images/scuba.jpg" media="(min-width:50rem)">
                    <img class="hero-img" src="images/scuba500.jpg" alt="Image of a woman swimming in Cozumel">
                </picture>
            </div>

            <section class="calltoaction" onclick="window.location.href='reservations.html'">
                <h4>Reserve my scooter</h4>
            </section>
        </div>
        <h3 class="tour">Tours</h3>
        <div class="tours">
            <div class="passionIsland">
                <h4>
                    Passion Island By Land And Ferry

                </h4>
                <div class="toursimg">
                    <picture class="passionisle">
                        <img class="passion" src="images/passionisland.jpg"
                            alt="Image of a beach on passion island in Cozumel">
                    </picture>

                    <p>The most economical option to get to this fantastic all-inclusive getaway on a white sand island
                        for
                        an unforgettable day away from the usual tourist traps.</p>

                    <p> Meet downtown and board the vehicle for the ground transfer to the north of Cozumel, which takes
                        about 30-45 minutes in each direction and includes a bumpy part along unpaved road through
                        protected
                        areas. </p>

                    <p> When you arrive you'll board the small ferry at the fisherman's dock and cross the lagoon to
                        Passion
                        Island. The ferry crossing takes about 5-10 minutes in each directon.</p>

                    <p> Once you arrive to the Isla Pasión beach club at your paradise island destination you can take a
                        stroll along the white sand, go shopping, get a massage, take a swim, paddle a kayak, or simply
                        sip
                        a cold beer or rum punch.</p>

                    <p>Freshen up with a drink on the shoreline, while relaxing in a beach hammock or under a shady
                        palapa
                        hut roof.</p>

                    <p>Lunch and open bar is included, so don't forget to taste the famous Cozumel Passion Island
                        guacamole
                        and fajitas!</p>

                    <p>While you relax and enjoy the stunning white sand beach the kids can have fun with the water
                        hammocks
                        and children's games area. Free kayaks are also included for everyone to enjoy and snorkel gear,
                        water bikes and paddle boards are also available for a small extra cost.</p>

                    <p>You'll have just over 3½ hours on the island in total before taking the ferry back with more
                        great
                        photo opps and then your taxi will be taking to transfer you back to the meetng point. </p>

                    <p>If you're visiting on a cruise ship and your ship docks downtown the meeting point is at your
                        terminal. If you dock at one of the other cruise terminals you'll need to take a taxi to the
                        meeting
                        point, it takes about 5 minutes.</p>
                    <p><a
                            href="https://www.tripadvisor.com/Attraction_Review-g150809-d154082-Reviews-Isla_Pasion-Cozumel_Yucatan_Peninsula.html">
                            learn More HERE at Trip Advisor!</a> </p>
                </div>
            </div>
            <div class="snorkel">
                <h4>Private Snorkel boat tour</h4>
                <div class="toursimg">
                    <picture class="snorkelimg">
                        <img class="snorkel" src="images/snorkel.jpg" alt="Image of a snorkeling boat on cozumel">
                    </picture>
                    <p>If you prefer snorkeling in a small group, away from the splashing fins and flailing arms of
                        other
                        snorkelers, then our private snorkel boat tour is perfect for you.</p>

                    <p> We use a fast 4 or 6 passenger boat for these private trips, guaranteeing the best
                        personalized
                        service.
                    </p>

                    <p> You also have the flexibility to start at any time between 8am and 2pm, which is great for
                        cruise
                        passengers who are trying to fit a snorkel tour with their port times.</p>

                    <p> You'll be taken to the south-west of the island to top snorkel locations such as El Cielo*,
                        Palancar, Colombia, Cedral and Cardona. The small boat means you can change location easily
                        to
                        avoid
                        reefs that are crowded with other boats and snorkel away from the crowds.</p>

                    <p> See magnificent reef formations, colorful tropical fish and Cozumel's other forms of
                        exciting
                        marine
                        life. If you're lucky you might even see a ray, turtle or clawless lobster.</p>

                    <p> The total tour time is about 4 hours and includes all snorkel equipment incuding life-vest,
                        snorkel
                        guide in the water with you, soft drinks, purified water, fruit snack and, after snorkeling,
                        beers.
                    </p>

                    <p>If you're looking for the most relaxed and personalized Cozumel snorkel experience, this is
                        the
                        tour
                        to book.</p>
                    <p><a href="https://thisiscozumel.com/tours/packagedetails/private-cozumel-snorkel-boat-tour">For
                            more
                            info Click HERE</a></p>
                </div>
            </div>
            <h3 class="tour">Island Features</h3>
            <div class="features">
                <h4>Zona Arqueológica San Gervasio
                </h4>
                <div class="sanGervasio">
                    <picture class="sanGervasio">
                        <img class="sanGervasio" src="images/zona.jpg" alt="Image of San Gervasio in Cozumel">
                    </picture>
                </div>
                <p>San Gervasio is an archaeological site of the pre-Columbian Maya civilization, located in the
                    northern third of the island of Cozumel off the northeastern coast of the Yucatán Peninsula, in what
                    is now the Mexican state of Quintana Roo. San Gervasio's pre-Hispanic name was Tantun Cuzamil, Mayan
                    for Flat Rock in the place of the Swallows. The ruins were once a hub of worship of the goddess Ix
                    Chel, an aged deity of childbirth, fertility, medicine, and weaving. Pre-Columbian Maya women would
                    try to travel to San Gervasio and make offerings at least once in their lives. In 1560, the Spanish
                    historian, Diego Lopez de Cogolludo, wrote: "The pilgrims arrive at Cozumel for the fulfillment of
                    their vows to offer their sacrifices, to ask help for their needs, and for the mistaken adoration of
                    their false gods." The bishop of Yucatán, Diego de Landa, wrote in 1549 that the Maya "held Cozumel
                    in the same veneration as we have for pilgrimages to Jerusalem and Rome, and so they used to go to
                    visit and offer presents there, as we do to holy places; and if they did not go themselves, they
                    always sent their offerings."<a href="https://en.wikipedia.org/wiki/San_Gervasio_(Maya_site)">
                        Wikipedia</a></p>
                <p><a href="https://www.cozumelparks.com/en/san_gervasio/"> Learn More HERE at cozumelparks.com</a></p>
            </div>
            <div class="discover">
                <h4>Discover Mexico Park Cozumel
                </h4>
                <div class="discovermx">
                    <picture class="discovermex">
                        <img class="discovermexico" src="images/discovermexico.jpg" alt="Image of Discover Mexico Park">
                    </picture>
                </div>
                <p> EXPERIENCE MEXICO</p>
                <p> DISCOVER MEXICO</p>
                <p> Stories, people, art, food, gardens, architecture, music, and traditions all blend together to
                    create the rich history and culture of Mexico. Here at Discover Mexico Park Cozumel, we connect our
                    guests to the colorful heritage of Mexico – past and present! Our grounds and our tours are designed
                    to appeal to all five of your senses, giving you an accurate, comprehensive overview of the richness
                    of Mexico. Our interactive park offers family-friendly limited mobility access to our botanical
                    gardens, our Museum of Mexican Traditional Arts, and specialty tours for an array of interests.
                </p>
               ,<p><a href="https://www.discovermexicopark.com/"> Learm more HERE at Discover Mexico Park </a></p>
            </div>
            <div class="other">
                <h3 class="tour2">Couples </h3>
                <div class="couples">

                    <h4>All-Inclusive Mayan Beach Vow Renewal</h4>
                    <div class="myanvowrenewal">
                        <picture class="myanvowrenewal">
                            <img class="myanvows" src="images/myanvowrenewal.jpg"
                                alt="Image of a myan wedding on cozumel">
                        </picture>
                    </div>
                    <p> Nothing could be more romantic than a Mayan vow renewal ceremony, followed by the chance to
                        relax together on the beach with all-inclusive food and drink?</p>

                    <p> You'll start the day by declaring your continuing love for each other, in a unique, ancient
                        ceremony
                        led
                        by a shaman on the beach club's soft white sands.</p>

                    <p> flowers and professional photography are included, as the turquoise sea laps at the
                        shore and you gaze into the eyes of your loved one.</p>

                    <p> You can customize the Mayan ceremony to include your own vows and exchange of rings if you wish,
                        and
                        you
                        also have the option to include the mixing of unity sand, for a highly symbolic, romantic
                        moment.
                    </p>

                    <p> After the ceremony the rest of the day is yours to enjoy, ordering food and drink from the
                        all-inclusive
                        menu and making romatic memories.
                    </p>


                    <p>You can enjoy the experience alone or bring along guests too for an additional fee.</p>

                    <p> From the cruise terminals you can reach the resort with a 5-20 minute taxi ride, or for hotel
                        guests
                        it's easily accessible by rental car, taxi or even walking, depending on your hotel's location.
                    </p>

                    <p>This package is a truly magical, romantic way to celebrate your relationship and have many happy
                        recollections from your time in Cozumel.</p>

                    <p>Note: There is no requirement to be married and LGBT+ couples are also welcome to take this
                        ceremony.
                    </p>
                    <p><a href="https://thisiscozumel.com/tours/packagedetails/all-inclusive-mayan-beach-vow-renewal">
                            For
                            more
                            information click HERE</a></p>
                </div>
            </div>
            <div class="other">
                <h3 class="tour2">Other Information</h3>
                <div class="about">
                    <h4>About Cozumel</h4>
                    <p>Cozumel is Mexico's third-largest island, and its most populated, floating just above the
                        Caribbean
                        sea
                        and measuring 28 miles long and 11 miles wide. The northern tip of the island is covered in
                        thick
                        coastal
                        vegetation, and the rest of the island is accessible via one main ring road that traces the
                        coastline of
                        the
                        island's lower half. The eastern side of the island is remote, with a handful of beach clubs,
                        bars,
                        and other fun stops. </p>
                    <div class="passionisle">
                        <picture class="passionisle">
                            <img class="passionisle" src="images/passionisle.jpg"
                                alt="Image of a myan wedding on cozumel">
                        </picture>
                    </div>

                    <h4>Additional places to visit</h4>
                    <p>Punta Morena: A rainbow-themed beach club with hammocks, a bar, and a pool.</p>

                    <p>Coconuts: At the top of this hill is another bar and restaurant (called Coconuts Bar & Grill)
                        with
                        great
                        views. </p>

                    <p>El Pescador Beach Club: A beach club with lots of space for beach volleyball and hanging out,
                        with
                        tons
                        of lounge chairs to choose from. </p>

                    <p>Palancar Beach: a gorgeous sand beach and restaurant. TIP: if you arrive before 2:30 pm, try to
                        get
                        on a
                        boat to head out to the sand bar. </p>

                    <p>Turquoise Beach Bar: This restaurant is a bright blue, chic locale with a rooftop feel, since it
                        overlooks the ocean from up high. While you wait for your food or before you find a table, head
                        down
                        to
                        the water, walk down the dock, and jump in. And, there are a couple of partially submerged
                        hammocks
                        that
                        you can hang out in before getting out of the water. </p> <a
                        href="https://racheloffduty.com/blog/a-3-day-guide-to-cozumel-mexico">
                        <p> Article By: racheloffduty </p> Visit the Blog HERE for more info
                    </a>
                </div>
            </div>
        </div>
        <div class="contact-box">
            <h3 class="contact-title">Contact Info</h3>
            <iframe title="Map of Cozumel"
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d59796.2544013649!2d-86.97553004149879!3d20.49532322969485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1607361824012!5m2!1sen!2sus"
                width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <div class="contactinfo">
                <p class="contact"><strong>~Scoots</strong><br> Avenida Rafael E. Melgar 599 K-18, Centro,<br>
                    77600
                    San
                    Miguel de Cozumel, Q.R., Mexico
                    <br> &#9742; 999.999.9999
                    <br>&#9993;
                    cirrusweather@gmail.com</p>
                <a href="https://www.facebook.com">
                    <img src="images/fbicon.png" alt="Facebook Icon"></a>
                <a href="https://www.pintrest.com">
                    <img src="images/pinicon.png" alt="pintrest Icon"></a>
                <a href="https://www.twitter.com">
                    <img src="images/twicon.png" alt="Twitter Icon"></a>
            </div>
        </div>

    </main>
    <footer>
        <p class="copyright">&copy;~Scoots <span id="currentYear"></span>| <a href="attributions.html">Attributions</a>
            | Julie Huntsman | Last modified:
            <span id="lastupdated"></span></p>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/lastModified.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: [
                    'Libre Baskerville', 'Roboto'
                ]
            }
        });
    </script>

</body>

</html>