<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <title>Typography</title>
</head>
<body>
    <header>

    </header>
    <main>
        
    </main>
    <footer>
        <p class="copyright">&copy; <span id="currentYear"></span> | Julie Huntsman | Nebraska | <a
                href="https://www.byui.edu/online">BYUI Online
                Learning</a></p>
        <p class="lastUpdated"> Last Updated:<span id="lastUpdated"></span> </p>
    </footer>
    <script src="js/lastModified.js"></script>
</body>
</html>