<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Principles</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>

<body>
    <header>
        <h1>Design Principles</h1>
    </header>
    <nav> </nav>
    <main>
        <section class="principles">
            <article class="contrast">
                <h2>Contrast</h2>
                <h3> <a href="https://www.paypal.com/us/home">PayPal</a></h3>
                <p>
                    I think that the paypal website does a wonderful job of using contrast.
                    You can see from the page, that they use blue and white to show contrast
                    and also add a little yellow in order to make things pop. There is also
                    plenty of whitespace and the buttons they want to you click are very
                    visible. This makes navigation easy.
                </p>
                <img class="paypal" src="images/image 3.jpg" alt="Paypal website">
            </article>
            <article class="visualHierarchy">
                <h2>Visual Hierarchy</h2>
                <h3> <a href="https://barbie.mattel.com/shop">Barbie</a>(Mattel)</h3>
                <p>
                    Barbie's website uses images to draw you in, then you are able to see a large logo
                    and advertisement for a product you can buy along with a large black button
                    (that is contrasting) in order to focus you on to what they intedn you to do
                    on this site, which is shop for their new products. YOu can also see important
                    information is displayed as well as the navigation bar is large so that you can
                    properly navigate to a specific product. This use of visual Hierarchy allows the
                    user to look at the things that are most important rather than focus on what isnt.
                </p>
                <img class="Barbie.com" src="images/image 1.jpg" alt="Image of barbie.com website"></img>
            </article>
            <article class="fittsLaw">
                <h2>Fitts' Law</h2>
                <h3><a href="https://www.grubhub.com/">GRUBHUB</a></h3>
                <p>
                    Grubhub uses Fitts' Law in order to get right to the point.
                    On their main page they have placed rather large boxes for
                    you to enter your infromation in order to search for food nearby.
                    They use the image of pizzas in the background to also draw you in to
                    see the text boxes and buttons they need you to interact with.
                </p>
                <img class="grubhub" src="images/image 2.jpg" alt="grubhub website">
            </article>
        </section>
    </main>
    <footer>
        <p class="copyright">&copy; 2020 | Julie Huntsman | Nebraska | <a href="https://www.byui.edu/online">BYUI Online
            Learning</a>
        </p>
    </footer>
</body>

</html>